# Configuramos las variables
<<<<<<< HEAD
MYSQL_PRIVATE_IP=172.31.95.202
=======
>>>>>>> 33eaf8d52368aebace1ab16470124d17eef89f1b
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=josefco
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=localhost
IP_CLIENTE_MYSQL=localhost

WORDPRESS_TITLE="Sitio web de IAW Jose"
WORDPRESS_ADMIN_USER=admin 
WORDPRESS_ADMIN_PASS=admin 
WORDPRESS_ADMIN_EMAIL=josefco@iaw.com

CB_MAIL=josefco@iaw.com
CB_DOMAIN=practica6-jose.ddns.net